foreground              #FFFFFF
background              #04050E
selection_foreground    #04050E
selection_background    #FFFFFF
cursor                  #9597CC
cursor_text_color       #0D0D0C

active_tab_foreground     #04050E
active_tab_background     #4F5084
inactive_tab_foreground   #4F5084
inactive_tab_background   #04050E

# black
color0      #292D52
color8      #575D8F

# red
color1      #CCCEFF
color9      #AAADF0

# green
color2      #CCD0FF
color10     #AAB0F0

# yellow
color3      #CCCDFF
color11     #AAABF0

# blue
color4      #9AA1E6
color12     #9AA1E6

# magenta
color5      #9AA0E6
color13     #9AA0E6

# cyan
color6      #9A9BE6
color14     #9A9BE6

# white
color7      #CCCEFF
color15     #AAADF0
